/* src/styles/content.css */

/* ==========================================================================
   Translation Icon Styles
   ========================================================================== */
.AIWritingCompanion-translation-icon-extension {
  position: absolute !important;
  z-index: 2947483647 !important; /* Ensure it's always on top */
  display: block !important;
  visibility: visible !important;
  pointer-events: all !important; /* Allows interaction with the icon */
}

.AIWritingCompanion-translation-icon-extension-fade-out {
  opacity: 0;
  transition: opacity 0.3s ease-in-out; /* Slightly faster fade out for icon */
}

.AIWritingCompanion-translation-icon-extension-fade-in {
  opacity: 1;
  transition: opacity 0.05s ease-in-out; /* Faster fade in for icon */
}

.AIWritingCompanion-translation-icon-extension-fade-in-initial {
  opacity: 0; /* Initial state for fade-in */
}

/* ==========================================================================
     Notification Styles
     ========================================================================== */
.AIWritingCompanion-translation-notification {
  background-color: #f8f8f8;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0.95;
  direction: var(--text-direction, rtl);
  text-align: var(--text-alignment, right);
}

.AIWritingCompanion-notification-icon {
  margin-right: 10px;
  font-size: 1.2em;
}

.AIWritingCompanion-notification-text {
  flex-grow: 1;
  padding-right: 5px;
  padding-left: 5px;
}

/* استایل های مخصوص برای انواع اعلان */
.AIWritingCompanion-notification-error {
  background-color: #ffe0e0;
  border-color: #ffb3b3;
  color: #cc0000;
}

.AIWritingCompanion-notification-warning {
  background-color: #fff3e0;
  border-color: #ffe0b3;
  color: #ff9800;
}

.AIWritingCompanion-notification-success {
  background-color: #e0f7fa;
  border-color: #b2ebf2;
  color: #00897b;
}

.AIWritingCompanion-notification-info {
  background-color: #e3f2fd;
  border-color: #cce5ff;
  color: #1e88e5;
}

.AIWritingCompanion-notification-status {
  background-color: #f5f5f5;
  border-color: #e0e0e0;
  color: #757575;
}

.AIWritingCompanion-notification-revert {
  background-color: #f0f4c3;
  border-color: #e6ee9c;
  color: #689f38;
}

/* ==========================================================================
     Selection Text Window Styles
     ========================================================================== */
.aiwc-selection-display-temp {
  background-color: #f8f8f8;
  color: #333;
  border: 1px solid #ddd;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0.6; /* Initial opacity of the popup */
  transform: scale(0.1); /* Initial scale, starts small */
  transform-origin: top left; /* Transformation origin for scaling */
  transition:
    transform 0.1s ease-out,
    /* Faster scaling animation */ opacity 0.1s ease-in-out; /* Faster fade-in animation */
}

.aiwc-selection-display-temp.fade-out {
  opacity: 0 !important;
  transition: opacity 0.1s ease-in-out; /* Fade out animation when dismissing */
}

/* ==========================================================================
     Loading Animation Container Styles
     ========================================================================== */
.aiwc-loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1; /* Initially visible */
  transition: opacity 0.9s ease-in-out; /* Transition for fading out before text appears */
}

/* ==========================================================================
     Loading Dots Animation Styles
     ========================================================================== */
@keyframes blink {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.3;
  }
}

.aiwc-loading-dot {
  font-size: 1.2em;
  opacity: 0.3;
  margin: 0 0.2em;
  animation: blink 0.7s infinite;
  color: black;
}

.aiwc-loading-dot:nth-child(1) {
  animation-delay: 0s;
}

.aiwc-loading-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.aiwc-loading-dot:nth-child(3) {
  animation-delay: 0.4s;
}
